MediaConverter/Views/RecoveryWindow.xaml

<UserControl x:Class="MediaConverter.Views.RecoveryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1150">
    <Grid Name="RecoveryGrid" Height="450" Width="1150" Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="ContentGrid" Background="#FFFAFA" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <StackPanel Name="TopGrid" Grid.Row="0" Background="White" Orientation="Horizontal" VerticalAlignment="Top" Height="50" >
                <!--Ergänzen!!!-->
                <TextBox Name="TextBoxSelectAnweisung"  
                         Height="30"
                         Width="930"
                         Padding="5" 
                         BorderBrush="#FFDCDCDC"
                         Text="{Binding Objekt.Property}">
                </TextBox>
                
                <!--Ergänzen!!!-->
                <StackPanel Name="StartAbrechenPanel" Orientation="Horizontal" Height="30" Margin="40,0,0,0">
                    <Button Name="VerbindenButton" Content="Verbinden" Command="{Binding ClickCommand}"  
                            Padding="5,5,5,5" 
                            Background="White" 
                            BorderThickness="0,0.5,0,0.5" 
                            BorderBrush="#31B404"/>

                    <!--Ergänzen!!!-->
                    <Button  Name="AbbrechenButton" Content="Abbrechen"  Command="{Binding ClickCommand}" 
                            Margin="10,0,0,0" 
                             Padding="5,5,5,5" 
                             Background="White" 
                             BorderThickness="0,0.5,0,0.5" 
                             BorderBrush="#FF0000"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid Name="DataGridRecovery" Grid.Row="1" ItemsSource="{Binding Objekt}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Beleg_ID" Width="*" Binding="{Binding Beleg_ID}"/>
                    <DataGridTextColumn  Header="Seiten" Width="*" Binding="{Binding Seiten}"/>
                    <DataGridTextColumn  Header="Ablagecode" Width="*" Binding="{Binding Ablagecode}"/>
                    <DataGridTextColumn  Header="Wiederherstellen?" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Margin="5,50,5,0"  Text="dshfghsdgfhsjdgf"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
