MediaConverter/Views/RecoveryOriginalView.xaml

<UserControl x:Class="MediaConverter.Views.RecoveryOriginalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaConverter.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000" Background="#FFE8E6E6">

    <Grid Name="RecoveryGrid"  
          Background="blue">
                        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <StackPanel Name="TopGrid" Grid.Row="0" Orientation="Horizontal"
                    Background="orange"  >
                <!--Ergänzen!!!-->
                <TextBox Name="TextBoxSelectAnweisung" Height="20" MinWidth="900" 
                         BorderBrush="#FFDCDCDC" FontSize="11"
                         Text="SELECT Top 10 Beleg_ID, Seiten, Ablagecode FROM Dyn_Beleg WHERE OriginalFileName is not null and Ablagecode not like '999999:\' and Erfassungsdatum >= '2018-12-14'"><!--{Binding Objekt.Property}-->
            </TextBox>
                
                <!--Ergänzen!!!-->
                <StackPanel Name="StartAbrechenPanel" Orientation="Horizontal" Height="20" Margin="2,0,0,0">
                    <Button Name="VerbindenButton" Padding="2" Command="{Binding ClickCommand}"
                            Content="Verbinden"
                            
                            Background="#FF0060CF" 
                            BorderThickness="0,0.5,0,0.5" 
                            BorderBrush="#31B404"/>

                    <!--Ergänzen!!!-->
                    <Button  Name="AbbrechenButton" Content="Abbrechen"  Command="{Binding ClickCommand}" 
                            Margin="10,0,0,0" 
                             Padding="5,5,5,5" 
                             Background="White" 
                             BorderThickness="0,0.5,0,0.5" 
                             BorderBrush="#FF0000"/>
                </StackPanel>
            </StackPanel>

        <DataGrid Name="DataGridRecovery" Grid.Row="1" ItemsSource="{Binding Objekt}" Background="Red">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Beleg_ID" Width="*" Binding="{Binding Beleg_ID}"/>
                    <DataGridTextColumn  Header="Seiten" Width="*" Binding="{Binding Seiten}"/>
                    <DataGridTextColumn  Header="Ablagecode" Width="*" Binding="{Binding Ablagecode}"/>
                    <DataGridTextColumn  Header="Wiederherstellen?" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            
        
        
            <StackPanel Name="Panel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  Height="30" Margin="0,0,0,0" >
                <Button Name="Button" Content="Verbinden" Command="{Binding ClickCommand}"  
                            Padding="5,5,5,5" 
                            Background="White" 
                            BorderThickness="0,0.5,0,0.5" 
                            BorderBrush="#31B404"/>

                <!--Ergänzen!!!-->
                <Button  Name="Button1" Content="Abbrechen"  Command="{Binding ClickCommand}" 
                            Margin="10,0,0,0" 
                             Padding="5,5,5,5" 
                             Background="White" 
                             BorderThickness="0,0.5,0,0.5" 
                             BorderBrush="#FF0000"/>
            </StackPanel>


        </Grid>

    
</UserControl>
